DB_URI="mongodb://localhost:27017/HospitalZacamil1A"
PORT="4000"

JWT_SECRET="secret1234"
JWT_EXPIRES="30d"

ADMIN_EMAIL="bryan@gmail.com"
ADMIN_PASSWORD="12345678"
 
USER_EMAIL="fernandohuezo98@gmail.com"
USER_PASS="btqo nbcm hfga hvhy"